<head>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<link rel="icon" href="https://nv-tlabs.github.io/images/logo_hu2fe6632db44d28c9b9d53edd3914c1d6_112452_0x70_resize_lanczos_2.png">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }
    .topnav {
      background-color: #eeeeee;
      overflow: hidden;
    }

    .topnav div {
      max-width: 1070px;
      margin: 0 auto;
    }

    .topnav a {
      display: inline-block;
      color: black;
      text-align: center;
      vertical-align: middle;
      padding: 16px 16px;
      text-decoration: none;
      font-size: 16px;
    }

    .topnav img {
      width: 100%;
      margin: 0.2em 0px 0.3em 0px;
    }
    .venue {
      color: black;
      text-align: center;
    }
    #bibtex pre {
        font-size: 14px;
        background-color: #eee;
        padding: 16px;
    }
    h1 {
        font-weight:300;
        margin: 0.4em;
    }

    p {
        margin: 0.2em;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }
  .paper-btn {
    position: relative;
    text-align: center;

    display: inline-block;
    margin: 12px;
    padding: 8px 8px;

    border-width: 0;
    outline: none;
    border-radius: 2px;
    
    background-color: #76B900;
    color: black !important;
    font-size: 20px;
    width: 150px;
    font-weight: 600;
  }
  .paper-btn-parent {
      display: flex;
      justify-content: center;
      margin: 16px 0px;
  }
  .paper-btn:hover {
      opacity: 0.85;
  }
  .material-icons {
      vertical-align: -6px;
  }
/*    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }*/

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        margin: 0;
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
  <head>
        <title>LipMLP</title>
  </head>

  <body>
    <div class="topnav" id="myTopnav">
      <div>
        <a href="https://www.nvidia.com/"
          ><img width="20%" src="resources/nvidia.svg"
        /></a>
        <a href="https://nv-tlabs.github.io/"
          ><strong>Toronto AI Lab</strong></a
        >

      </div>
    </div>
    <br>
    <center>
    <span style="font-size:42px">Learning Smooth Neural Functions <br>
      via Lipschitz Regularization</span>
    </center>

    <br>
      <table align=center width=700px>
       <tr> 
        
        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://www.dgp.toronto.edu/~hsuehtil/">Hsueh-Ti Derek Liu</a><sup>1</sup></span>
        </center>
        </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://www.fwilliams.info/">Francis Williams</a><sup>2</sup></span>
        </center>
        </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="http://www.cs.toronto.edu/~jacobson/">Alec Jacobson</a><sup>1,3</sup></span>
        </center>
        </td>
       
     </tr>
    </table>


      <table align=center width=700px>

    <tr>
                
      <td align=center width=100px>
      <center>
      <span style="font-size:20px"><a href="http://www.cs.utoronto.ca/~fidler/">Sanja Fidler</a><sup>1,2</sup></span>
      </center>
      </td>

      <td align=center width=100px>
            <center>
            <span style="font-size:20px"><a href="https://orlitany.github.io/"> Or Litany </a><sup>2</sup></span>
            </center>
        </td>

       
     </tr>
    </table>


    <br>
    <table align=center width=900px>
       <tr>
        
        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><sup>1</sup>University of Toronto</span>
        </center>
        </td>

        <td align=center width=100px>
          <center>
          <span style="font-size:20px"><sup>2</sup>NVIDIA</span>
          </center>
        </td>
        
        <td align=center width=100px>
          <center>
          <span style="font-size:20px"><sup>3 </sup>Adobe Research</span>
          </center>
        </td>

     </tr>
    </table>

    <br>
    <p class="venue"><b>SIGGRAPH 2022</b></p>
<center>
            <div class="paper-btn-parent">
            <a class="paper-btn" href="lipmlp_final.pdf">
                <span class="material-icons">description</span> 
                 Paper
            </a>   
            
            <a class="paper-btn" href="./bib.txt">            
                <span class="material-icons">description</span> 
                 BibTex
            </a>

              <a class="paper-btn" href="">
                <span class="material-icons">description</span> 
                 Code
            </a>


               </a>   

            </div>
</center>
<br>
               <hr><hr>





          <!-- <center><h1>Abstract</h1></center> -->
            <table align=center width=900px>
                        <td width=600px>
                      <center>
                             <img src = "./resources/teaser.jpg" width="1050px"></img>
                                                 <span style="font-size:15px;font-style:italic"> We fit neural networks to the signed distance field of a torus when the latent code t = 0 and a double torus when t = 1 (green).  Our Lipschitz multilayer perceptron (MLP) achieves smooth interpolation and extrapolation results (blue) when changing t, while the standard MLP fails (red).</span>
                    </center>

                    </td>
                         </tr>
           
                </tr>
            </table>
            <table align=center width=900px></table>

                <tr>
                    <td width=600px>
                        <br>
                        <p align="justify" style="font-size: 18px">
                          Neural implicit fields have recently emerged as a useful representation for 3D shapes. These fields are commonly represented as neural networks which map latent descriptors and 3D coordinates to implicit function values. The latent descriptor of a neural field acts as a deformation handle for the 3D shape it represents. Thus, smoothness with respect to this descriptor is paramount for performing shape-editing operations. In this work, we introduce a novel regularization designed to encourage smooth latent spaces in neural fields by penalizing the upper bound on the field's Lipschitz constant. Compared with prior Lipschitz regularized networks, ours is computationally fast, can be implemented in four lines of code, and requires minimal hyperparameter tuning for geometric applications. We demonstrate the effectiveness of our approach on shape interpolation and extrapolation as well as partial shape reconstruction from 3D point clouds, showing both qualitative and quantitative improvements over existing state-of-the-art and non-regularized baselines.
                       <br><br>                       
                      </p> </td>
      <br>      <br>
        <hr><hr>


<center><h1>News</h1></center>

<ul>
<li>[May 2022] Paper accepted to SIGGRAPH 2022!</li>
</ul>

<hr><hr>

<center><h1>Additional Results</h1></center>
<table align=center width=900px>
  <td width=500px>
<center>
  <img src = "./resources/testtime_qualitative.jpg" width="500px"></img>
  <br><div style="font-size:15px;font-style:italic;max-width:630px;">
    We present a method to encourage smooth solutions in a function parameterized by neural networks. This is important for geometric applications, such as reconstructing a shape from a partial point cloud. A non-smooth neural network may easily fall into bad local minima (top). A smoother neural network yields a better reconstruction (bottom).
  </div>
</center>
<br><br><br>
<center>
  <img src = "./resources/occupancy_interp.jpg" width="1050px"></img>
  <br><div style="font-size:15px;font-style:italic;max-width:1050;">
    Our key idea is to use the Lipschitz bound as a metric for smoothness of a (continuous) neural field function. Unlike traditional measures (e.g., the norm of the Jacobian) which only encourage smoothness within the training set, our notion of smoothness is defined over the entire space. Thus, it encourages smooth interpolation and extrapolation even away from the training data at t = 0 and t = 1. 
  </div>
</center>
<br><br><br>
<center>
  <img src = "./resources/manual_lipc_large.jpg" width="500px"></img>
  <br><div style="font-size:15px;font-style:italic;max-width:600;">
    With our notion of smoothness, we can encourage smooth solutions by penalizing the Lipschitz bound of a network. This boils down to adding a Lipschitz regularization to the loss function to automatically learn the Lipschitz constant that is suitable for a given task. Compared to other methods that pre-determine the constraints on the Lipschitz bounds, our method is far less sensitive to parameter tuning.
  </div>
</center>
<br><br><br>
<center>
  <img src = "./resources/code.jpg" width="700px"></img>
  <br><div style="font-size:15px;font-style:italic;max-width:700;">
    Implementing our method is extremely simple. One only needs to make a few lines of changes to a standard MLP forward pass (see above). Jointly with the Lipschitz regularization, we can easily obtain a smooth neural network function. 
  </div>
</center>

 
<!-- <center>
       <img src = "./resources/testtime_qualitative.jpg" width="750px"></img>
       <br><span style="font-size:15px;font-style:italic">Encouraging smoothness with respect to the change in latent code
              encourages the latent space to be more compact. In the application of test
              time optimization, our method yields a better reconstruction (blue) given
              partial observations (left). </span>
</center> -->

</td>
   </tr>

</tr>
</table>

<hr><hr>

<br>
</section>


</body>
</html>
